PORT=2222

# FOR SESSION COOKIES
DOMAIN=localhost

# SESSION PROPERTIES
SESSION_SECRET=xxx

# TYPEORM CONFIGURATION
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=typegraphql-example
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entities/*.*

# REDIS
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PORT=6379
#REDIS_CERT=
REDIS_PREFIX_KEYS=sofia:engine:

#CORS
CORS_ORIGIN=*

#GRAPHQL
GRAPHQL_APOLLO_INTROSPECTION=true

#TLS/SSL
TLS=true
TLS_PORT=2223
TLS_KEY=
TLS_CERT=
#TLS_PASSPHRASE=
